{
  "name": "claude-next-idle",
  "description": "Detects idle Claude sessions for keyboard-shortcut cycling",
  "version": "1.0.10",
  "author": {
    "name": "Elias Schlie"
  },
  "repository": "https://github.com/EliasSchlie/claude-next-idle",
  "license": "MIT"
}
